package com.example.myapplication.ui.theme

import androidx.compose.ui.graphics.Color

val Purple80 = Color(0xFFD0BCFF)
val PurpleGrey80 = Color(0xFFCCC2DC)
val Pink80 = Color(0xFFEFB8C8)

val Purple40 = Color(0xFF6650a4)
val PurpleGrey40 = Color(0xFF625b71)
val Pink40 = Color(0xFF7D5260)

val myColor1 = Color(0xFFC67C4E)
val myColor2 = Color(0xFFF9F9F9)
val myColor3 = Color(0xFFB7B7B7)
val myColor4 = Color(0xFFDDDDDD)
val myColor5 = Color(0xFFC67C4E)
val myColor6 = Color(0xFF989898)
val myColor7 = Color(0xFF313131)
val myColor8 = Color(0xFF383838)
val myColor9 = Color(0xFFED5151)
val myColor10 = Color(0xFF9B9B9B)
val myColor11 = Color(0xFF2F4B4E)
val mycolor12 = Color(0xFFC67C4E)
val mycolor13 = Color(0xFF2F4B4E)
val mycolor14 = Color(0xFF2F2D2C)
val mycolor15 = Color(0xFF9B9B9B)
val mycolor16 = Color(0xFFFBBE21)
val mycolor17 = Color(0xFF808080)
val mycolor18 = Color(0xEEF9F9F9)
val mycolor19 = Color(0xFFEAEAEA)
val mycolor20 = Color(0xFF9B9B9B)
val mycolor21 = Color(0xFFDEDEDE)
val mycolor22 = Color(0xFFF1F1F1)
val brush2 = Color(0xFFC67C4E)
val brush1 = Color(0xFFEDAB81)
val mycolor24 = Color(0x4DEDAB81)
val mycolor25 = Color(0xFF2F2D2C)
val mycolor26 = Color(0xCCE0E0E0)
val mycolor27 = Color(0xFF808080)
val mycolor28 = Color(0xFFDEDEDE)
val mycolor29 = Color(0xFF303336)
val mycolor30 = Color(0xFF2F2D2C)
val mycolor31 = Color(0xFFEAEAEA)
val mycolor32 = Color(0xFFAAADB0)
val mycolor33 = Color(0xFFE7E7E7)
val mycolor34 = Color(0xE62F2D2C)
val mycolor35 = Color(0xFF808080)
val mycolor36 = Color(0xFF303336)
val mycolor37 = Color(0xFF808080)
val mycolor38 = Color(0xFF36C07E)
val mycolor39 = Color(0x29000000)




